{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://admin:admin@localhost",
    "Database": "Knowledge"
  } 
}
